html, body {
	width: 100%;
	height: 100%;
	position: relative;
	color:#fff;
	min-width:600px;
}

.pr100 {
	width: 100%;
	height: 100%;
	position: relative;
}

.bgimg {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.newlayout-title{
	height:60px;
	position:absolute;
	top:0;
	left:0;
	color:#fff;
	line-height:60px;
}
.newlayout-main{
	width:100%;
	height:100%;
	padding-top:0px;
}
.tab1_title,.tab3_title{
	text-align:center;
	width:100%;
	height:45px;
	line-height:45px;
 	background: url(../../common/images/bt.png) no-repeat center; 
	background-size: 100%;
}

/* tab3 */
.user_card{
	width:180px;
	height:80px;
	overflow: hidden;
	display: inline-block;
	padding: 20px 15px;
	margin: 20px;
	padding-right:0px;
	background: url(../../common/images/glybg.png) no-repeat center;
}
.user_card img{
	float:left;
	vertical-align: middle;
}
.user_card>div{
	padding-left:50px;
	text-align: left;
}
.user_card .userName{
	font-weight:700;
	margin-right:3px;
	font-size:16px;
}
.user_card .status{
	color:#28E848
}
.user_card a{
	color:#4FC9EC;
	cursor: pointer;
}
.tab3_main{
	overflow: hidden;
	position: relative;
	text-align: center;
}
.moreBtn{
	border:1px solid #0A4F89;
	color: #fff;
	background: transparent;
	padding:5px 15px;
	margin-top:20px;
}
/* @media (min-device-width:100px) {
	body{
		min-width:600px;
	}
	.tab1_title, .tab3_title {
		background-size: unset;
	}
} */